3V3	CN7-16
5V	CN7-18
AGND	CN10-32
AVDD	CN10-7 
BOOT0	CN7-7
E5V	CN7-6
GND	CN10-20
GND	CN10-9 
GND	CN7-19
GND	CN7-20
GND	CN7-22
GND	CN7-8
IOREF	CN7-12

====================

PA00	CN7-28
PA01	CN7-30
PA02	CN10-35
PA03	CN10-37
PA04	CN7-32
PA05	CN10-11
PA06	CN10-13
PA07	CN10-15
PA08	CN10-23
PA09	CN10-21
PA10	CN10-33
PA11	CN10-14
PA12	CN10-12
PA13	CN7-13
PA14	CN7-15
PA15	CN7-17

PB00	CN7-34
PB01	CN10-24
PB02	CN10-22
PB03	CN10-31
PB04	CN10-27
PB05	CN10-29
PB06	CN10-17
PB07	CN7-21
PB08	CN10-3 
PB09	CN10-5 
PB10	CN10-25
PB11	CN10-18
PB12	CN10-16
PB13	CN10-30
PB14	CN10-28
PB15	CN10-26

PC00	CN7-38
PC01	CN7-36
PC02	CN7-35
PC03	CN7-37
PC04	CN10-34
PC05	CN10-6 
PC06	CN10-4 
PC07	CN10-19
PC08	CN10-2 
PC09	CN10-1 
PC10	CN7-1
PC11	CN7-2
PC12 	CN7-3
PC13	CN7-23
PC14	CN7-25
PC15	CN7-27
PD2	CN7-4
PH00	CN7-29
PH01	CN7-31
RESET	CN7-14
U5V	CN10-8 
VBAT	CN7-33
VDD	CN7-5
VIN	CN7-24
